# KOAKP-WeatherApp

./: README.md
KoakpTutorial/: settings.gradle
KoakpTutorial/app/: build.gradle
KoakpTutorial/app/release/: output-metadata.json
KoakpTutorial/app/src/androidTest/java/com/example/koakptutorial/: ExampleInstrumentedTest.kt
KoakpTutorial/app/src/main/: AndroidManifest.xml
KoakpTutorial/app/src/main/java/com/example/koakptutorial/: RetrofitInstance.kt
KoakpTutorial/app/src/main/java/com/example/koakptutorial/activities/: MainActivity.kt
KoakpTutorial/app/src/main/java/com/example/koakptutorial/data/: AppInterceptor.kt  OpenWeatherMapApi.kt  OpenWeatherMapResponse.kt
KoakpTutorial/app/src/main/java/com/example/koakptutorial/utils/: Util.kt
KoakpTutorial/app/src/main/res/layout/: activity_main.xml
KoakpTutorial/app/src/main/res/values/: strings.xml
KoakpTutorial/app/src/test/java/com/example/koakptutorial/: ExampleUnitTest.kt
KoakpTutorial/gradle/wrapper/: gradle-wrapper.properties
