<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:background="@android:color/black"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/pbLoading"
        android:layout_centerInParent="true"/>
    <TextView
        android:visibility="gone"
        android:id="@+id/tvTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20 'C"
        android:textColor="@color/colorAccent"
        android:textSize="64sp"
        android:layout_alignParentBottom="true"
        android:fontFamily="sans-serif-thin"
        />
    <ImageView
        android:id="@+id/ivWeatherStatus"
        android:visibility="gone"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_launcher_background"
        android:layout_above="@id/tvTemperature"
        />
    <EditText
        android:textColor="@color/colorAccent"
        android:id="@+id/etCityName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_toLeftOf="@id/btnSearch"
        />
    <Button
        android:layout_alignTop="@id/etCityName"
        android:id="@+id/btnSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:visibility="gone"
        android:layout_alignParentRight="true"
        android:textAllCaps="false"
        />
    <TextView
        android:id="@+id/tvError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Loading Error Data"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"/>
    <Button
        android:id="@+id/btnReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:layout_below="@id/tvError"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"
        android:textAllCaps="false"/>


</RelativeLayout>